{
  "name": "manager3",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "parcel serve ./static/index.html -p 9001",
    "build": "parcel build ./static/index.html --no-source-maps --public-url ./",
    "analyze": "parcel build ./static/index.html --reporter @parcel/reporter-bundle-analyzer --public-url ./",
    "lint": "eslint . --env browser --ext .ts --ext .tsx",
    "lint-fix": "eslint . --env browser --ext .ts --ext .tsx --fix"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "mithril": "^2.0.4",
    "phoenix": "^1.6.0",
    "safety-match": "^0.4.4",
    "tailwindcss": "^3.0.0",
    "throttle-debounce": "^5.0.0"
  },
  "devDependencies": {
    "@parcel/optimizer-data-url": "^2.8.2",
    "@parcel/reporter-bundle-analyzer": "^2.0.0",
    "@parcel/transformer-css": "^2.0.0",
    "@parcel/transformer-image": "^2.0.0",
    "@parcel/transformer-inline-string": "^2.8.2",
    "@types/file-saver": "^2.0.3",
    "@types/mithril": "^2.0.8",
    "@types/phoenix": "^1.5.2",
    "@types/throttle-debounce": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "parcel": "^2.0.0",
    "postcss": "^8.3.6",
    "postcss-extend": "^1.0.5",
    "postcss-mixins": "^9.0.0",
    "typescript": "^4.4.2"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie 11",
    "> 1.0%"
  ],
  "@parcel/transformer-css": {
    "drafts": {
      "nesting": true
    }
  }
}
