{
    "compilerOptions": {
        "target": "ES6",
        "jsx": "react",
        "jsxFactory": "m",
        "jsxFragmentFactory": "m.Frag",
        "module": "ES2015",
        "allowSyntheticDefaultImports": true,
        "keyofStringsOnly": true,
        "strict": true,
        "lib":[
            "dom",
            "ES6"
        ],
        "removeComments": true,
    }
}